<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web_Page</title>
</head>
<style>
    ::selection {
        color: white;
        background-color: black;
    }


    body {
        height: 2000px;
        background-color: beige;
        background-image: url("https://th.bing.com/th/id/OIG.I0ECVEO23Se1w51XSTd3?pid=ImgGn"), url("https://th.bing.com/th/id/OIG.CO2sHWK_IEYIwzXsC2hX?pid=ImgGn");
        background-repeat: no-repeat;
        background-position: top right;
        background-attachment: fixed;

    }

    td:hover,
    li:hover,
    th:hover {
        color: White;
        background-color: red;
        display: inline;
    }

    img {
        position: relative;
        top: 163px;
        right: 347px;
        border: 3px dashed;
        border-color:green red; 
        margin-right: 50px;
        z-index: 2;
        
        transition:10s;
        



    }

    img:hover {

        transform: scale(2) rotate(360deg);
        border-radius: 50%;
        transition: 4s;
        animation: rotate 5s infinite;
        animation-delay:4s;
        
    }

    @keyframes rotate {
        0% {
            /* transform: scale(2) rotate(0deg); */
            border-color:green red;
        }

        25% {
            /* transform: scale(2) rotate(90deg); */
            border-color:red green;
        }

        50% {
            /* transform:scale(2)  rotate(180deg); */
            border-color:green red;
        }

        75% {
            /* transform:scale(2)  rotate(270deg); */
            border-color:red green;
        }

        100% {
            /* transform:scale(2)  rotate(360deg); */
            border-color:green red;
        }
    }



    iframe {
        position: absolute;
        top: 250px;
        right: 30px;
        border-image: url("https://th.bing.com/th/id/OIG.I0ECVEO23Se1w51XSTd3?pid=ImgGn") 80;
        margin: auto;
        z-index: 1;

    }

    table {
        outline: 2px dotted olive;
        border-collapse: collapse;
    }

    th {
        background-image: linear-gradient(to right, skyblue, transparent, skyblue);
        text-transform: uppercase;
    }

    p {
        color: lime;

        text-align: center;
    }

    dl {
        list-style-type: upper-latin;
    }

    th,
    td {
        border: 1px solid red;
        border-collapse: collapse;
    }

    strong {
        color: tomato;
        display: block;
    }

    a:focus {
        background-color: blanchedalmond;
    }
</style>
<script>
    document.getElementById("Name").style.fontSize = "20px";
</script>

<body>
    <p>
        Hello <em> There,</em>I am <strong>Deepak<sub>Yadav</sub> </strong> <del> 20 years</del><mark>21 Years
            old</mark>

    </p>
    <blockquote cite="www.Deepak.com">Apples a day keeps doctor away

    </blockquote>
    <hr>
    <br>
    <p>
        <bdo dir="rtl">I am student at GEC Rajkot</bdo><br>
        <bdo dir="ltr">I am student at GEC Rajkot</bdo>
        <br>
        <img src="Lamp.jpg" style=" width:100px; height:100px; float:right " alt="Lamp" title="Lamp">
        <a href="Icyform.html" target="_blank" title="Home"
            style="text-decoration:none; color:magenta; font-family:Lucida Handwriting;">Click here</a>
    </p>

    <br>
    <table>
        <tr>
            <th style="font-size:large; text-align:center;" colspan="2">Info</th>
        </tr>
        <tr>
            <th>
                Name

            </th>
            <th>
                Age
            </th>
        </tr>
        <tr>
            <td id="Name">Deepak</td>
            <td>21 year</td>
        </tr>
    </table>
    <br>
    <ul type="square">
        <li>Phone</li>
        <li>Tablet</li>
    </ul>
    <ol type="I">
        <li>
            maths
        </li>
        <li>
            English
        </li>
        <li>
            BME
        </li>
    </ol>

    <br>
    <dl>
        <dt>
            Newton
        </dt>
        <dd>
            - A Physicist
        </dd>
        <dt>
            Charles Babage
        </dt>
        <dd>
            - A Engineer
        </dd>
    </dl>
    <br>
    <iframe src="Arduino.mp4" style="float:right"></iframe>

</body>

</html> -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web_Page</title>
</head>
<style>
    ::selection {
        color: white;
        background-color: black;
    }

    body {
        height: 2000px;
        background-color: beige;
        background-image: url("https://th.bing.com/th/id/OIG.I0ECVEO23Se1w51XSTd3?pid=ImgGn"), url("https://th.bing.com/th/id/OIG.CO2sHWK_IEYIwzXsC2hX?pid=ImgGn");
        background-repeat: no-repeat;
        background-position: top right;
        background-attachment: fixed;
    }
    strong:hover{
        background-color:rgba(255,0,0,0.4);
        border-radius:10px;
        transition:0.4s ease-in-out;
    }
    li,td,th{
        display:inline-block;
    }

    td:hover,
    li:hover,
    th:hover {
        color: White;
        background-color: red;
        display: inline;
    }

    img {
        position: relative;
        top: 163px;
        right: 347px;
        border: 3px dashed;
        border-color: green red;
        margin-right: 50px;
        z-index: 2;
        transition: 10s;
       
    }

    img:hover {
        transform: scale(2) rotate(360deg);
        border-radius: 50%;
        transition: 4s;
        animation: rotate 5s infinite;
        animation-delay: 4s;
    }

    @keyframes rotate {
        0% {
            border-color: green red;
        }

        25% {
            border-color: red green;
        }

        50% {
            border-color: green red;
        }

        75% {
            border-color: red green;
        }

        100% {
            border-color: green red;
        }
    }

    iframe {
        position: absolute;
        top: 250px;
        right: 30px;
        border-image: url("https://th.bing.com/th/id/OIG.I0ECVEO23Se1w51XSTd3?pid=ImgGn") 80;
        margin: auto;
        z-index: 1;
        border: 3px dashed;
        border-color: green red;
        border-radius:5px;
        transition: 4s;
        animation: rotate 5s infinite;
        animation-delay: 4s;
    }

 

    table {
        outline: 2px dotted olive;
        border-collapse: collapse;
    }

    th {
        background-image: linear-gradient(to right, skyblue, transparent, skyblue);
        text-transform: uppercase;
    }

    p {
        color: lime;
        text-align: center;
    }

    dl {
        list-style-type: upper-latin;
    }

    th,
    td {
        border: 1px solid red;
        border-collapse: collapse;
    }
    strong{
        color:darkblue;
        padding:2px;
        letter-spacing:1px;
    }



    a:focus {
        background-color: blanchedalmond;
    }
</style>
<script>
    document.getElementById("Name").style.fontSize = "20px";
</script>

<body>
    <p>
        Hello <em>There,</em>I am <strong>Deepak<sub>Yadav</sub></strong><del>20 years</del><mark>21 Years
            old</mark>

    </p>
    <blockquote cite="www.Deepak.com">Apples a day keeps doctor away

    </blockquote>
    <hr>
    <br>
    <p>
        <bdo dir="rtl">I am a student at GEC Rajkot</bdo><br>
        <bdo dir="ltr">I am a student at GEC Rajkot</bdo>
        <br>
        <img src="Lamp.jpg" style="width:100px; height:100px; float:right" alt="Lamp" title="Lamp">
        <a href="Icyform.html" target="_blank" title="Home"
            style="text-decoration:none; color:magenta; font-family:Lucida Handwriting;">Click here</a>
    </p>

    <br>
    <table>
        <tr>
            <th style="font-size:large; text-align:center;" colspan="2">Info</th>
        </tr>
        <tr>
            <th>
                Name
            </th>
            <th>
                Age
            </th>
        </tr>
        <tr>
            <td id="Name">Deepak</td>
            <td>21 years</td>
        </tr>
    </table>
    <br>
    <ul type="square">
        <li>Phone</li>
        <li>Tablet</li>
    </ul>
    <ol type="I">
        <li>
            Maths
        </li>
        <li>
            English
        </li>
        <li>
            BME
        </li>
    </ol>

    <br>
    <dl>
        <dt>
            Newton
        </dt>
        <dd>
            - A Physicist
        </dd>
        <dt>
            Charles Babbage
        </dt>
        <dd>
            - An Engineer
        </dd>
    </dl>
    <br>
    <iframe src="Arduino.mp4" style="float:right"></iframe>

</body>

</html>
